{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\serga_28y9c6b\\Documents\\Programming\\My Projects\\build"
		},
		{
			"path": "C:\\Users\\serga_28y9c6b\\Documents\\Programming\\My Projects\\labirinth"
		}
	],
	"settings": {}
}